<!DOCTYPE html>
<head>
  <style>
    #toggle-tab-inner-container {
      margin: 0 auto;
      width: 80%;
      height: 100%;
      background-color: #e7f6ff;
      padding: 4% 3%;
    }
    .history-list-container {
      margin: 20px 0;
    }

    .history-list-row {
      display: flex;
      position: relative;
    }

    .history-year {
      width: 9%;
      font-size: 16px;
      font-weight: 700;
      color: #333;
      font-family: Roboto;
    }

    .history-year-not-display {
      color: #e7f6ff;
    }

    .history-month {
      width: 4%;
      font-size: 14px;
      font-weight: 700;
      color: #333;
      font-family: Roboto;
    }

    .history-month:before {
      content: "";
      height: 1px;
      width: 40px;
      background: #00ACE8;
      position: absolute;
      top: 15px;
      left: 50px;
    }

    .history-content {
      width: 80%;
      font-size: 14px;
      color: #333;
      font-family: Roboto;
    }


    @media only screen and (max-width: 1299px) and (min-width: 1190px) {
      .history-year {
        width: 10%;
      }
    }

    @media only screen and (max-width: 1189px) and (min-width: 1090px) {
      .history-year {
        width: 11%;
      }
    }

    @media only screen and (max-width: 1089px) and (min-width: 1000px) {
      .history-year {
        width: 12%;
      }
    }

    @media only screen and (max-width: 999px) {
      .history-year {
        width: 18%;
      }

      .history-month {
        width: 5%;
      }

      .history-content {
        width: 70%;
      }
    }

    @media only screen and (max-width: 690px) {
      .history-year {
        width: 25%;
      }

      .history-month {
        width: 7%;
      }

      .history-content {
        width: 65%;
      }
    }

    @media only screen and (max-width: 500px) {
      .history-year {
        width: 15%;
      }

      .history-month {
        width: 10%;
      }

      .history-content {
        width: 70%;
      }

      .history-month:before {
        content: "";
        height: 0;
        width: 0;
      }
    }
  </style>
</head>
<body>
  <div class="toggle-tab-inner-container">
    <div class="history-list-container">
      <div class="history-list-row">
        <div class="history-year">2019.</div>
        <div class="history-month">.09</div>
        <div class="history-content">소비자만족 브랜드대상 1위(중앙일보)</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2019.</div>
        <div class="history-month">.03</div>
        <div class="history-content">CCC (China Quaility Certification) 인증</div>
      </div>
    </div>
    <div class="history-list-container">
      <div class="history-list-row">
        <div class="history-year">2018.</div>
        <div class="history-month">.12</div>
        <div class="history-content">청소로봇, 아이클레보 8년 연속 세계일류상품 선정(산업통상자원부)</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2018.</div>
        <div class="history-month">.10</div>
        <div class="history-content">CE(Conformite Europeen Marking) 인증</div>
      </div>
    </div>
    <div class="history-list-container">
      <div class="history-list-row">
        <div class="history-year">2017.</div>
        <div class="history-month">.12</div>
        <div class="history-content">CAPEK상 수상 (중국로봇협회)</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2017.</div>
        <div class="history-month">.07</div>
        <div class="history-content">글로벌 우수 기술 연구센터 지정 (산업통산자원부)</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2017.</div>
        <div class="history-month">.04</div>
        <div class="history-content">ROHS(Restriction of Hazardous Substances) 인증</div>
      </div>
    </div>
    <div class="history-list-container">
      <div class="history-list-row">
        <div class="history-year">2016.</div>
        <div class="history-month">.12</div>
        <div class="history-content">청소로봇, 아이클레보 '이천만불 수출의 탑' 수상 (산업통산자원부)</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2016.</div>
        <div class="history-month">.06</div>
        <div class="history-content">FCC(Federal Communication Commission) 인증</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2016.</div>
        <div class="history-month">.04</div>
        <div class="history-content">CEC(Chartered Engineer's Certificate) 인증</div>
      </div>
    </div>
    <div class="history-list-container">
      <div class="history-list-row">
        <div class="history-year">2014.</div>
        <div class="history-month">.06</div>
        <div class="history-content">지능형로봇 품질인증 획득(한국로봇산업진흥원)</div>
      </div>
    </div>
    <div class="history-list-container">
      <div class="history-list-row">
        <div class="history-year">2013.</div>
        <div class="history-month">.12</div>
        <div class="history-content">청소로봇, 아이클레보 '대한민국 올해를 빛낸 히트상품' 선정</div>
      </div>
    </div>
    <div class="history-list-container">
      <div class="history-list-row">
        <div class="history-year">2012.</div>
        <div class="history-month">.10</div>
        <div class="history-content">아이클레보, 청소로봇 분야 최고디자인 수상, 한국전자전(KES) 주관</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2012.</div>
        <div class="history-month">.06</div>
        <div class="history-content">가정, 교육용 로봇 아이로비(Irobi) 출시</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2012.</div>
        <div class="history-month">.01</div>
        <div class="history-content">서비스 로봇 부분, 하이서울 브랜드 기업으로 선정</div>
      </div>
    </div>
    <div class="history-list-container">
      <div class="history-list-row">
        <div class="history-year">2011.</div>
        <div class="history-month">.12</div>
        <div class="history-content">세계일류상품으로 선정(지식경제부)</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2011.</div>
        <div class="history-month">.12</div>
        <div class="history-content">500만불 수출의 탑 수상(산업통산자원부)</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2011.</div>
        <div class="history-month">.01</div>
        <div class="history-content">청소로봇 아이클레보, 세계일류상품 지정(지식경제부)</div>
      </div>
    </div>
    <div class="history-list-container">
      <div class="history-list-row">
        <div class="history-year">2010.</div>
        <div class="history-month">.12</div>
        <div class="history-content">청소로봇 아이클레보, 스마트 로봇청소기 품질 인증</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2010.</div>
        <div class="history-month">.10</div>
        <div class="history-content">기술혁신중소기업(INOBIZ) 인증</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2010.</div>
        <div class="history-month">.07</div>
        <div class="history-content">가정용 스마트 로봇청소기, 아이클레보 출시</div>
      </div>
    </div>
    <div class="history-list-container">
      <div class="history-list-row">
        <div class="history-year">2009.</div>
        <div class="history-month">.11</div>
        <div class="history-content">서비스 로봇 기업 최초, 100만불 수출의 탑 수상 (산업통산자원부)</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2009.</div>
        <div class="history-month">.09</div>
        <div class="history-content">국제표준 환경경영체제, ISO 14001 인증</div>
      </div>
      <div class="history-list-row">
        <div class="history-year history-year-not-display">2009.</div>
        <div class="history-month">.07</div>
        <div class="history-content">수출유망기업 선정(서울지방중소기업청)</div>
      </div>
    </div>
  </div>
</body>

<!-- stage 2 -->

<div class="toggle-tab-inner-container">
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">2008.</div>
      <div class="history-month">.10</div>
      <div class="history-content">청소로봇, 아이클레보 알파와 교육용 로봇 아이로비 출시</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">2007.</div>
      <div class="history-month">.12</div>
      <div class="history-content">교육용 로봇 출시</div>
    </div>
    <div class="history-list-row">
      <div class="history-year history-year-not-display">2007.</div>
      <div class="history-month">.04</div>
      <div class="history-content">청소로봇, 아이클레보 free, 출시</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">2006.</div>
      <div class="history-month">.11</div>
      <div class="history-content">아이로비 Q(Irobi Q) U-robot 최우수상 수상 (정보통신부)</div>
    </div>
    <div class="history-list-row">
      <div class="history-year history-year-not-display">2006.</div>
      <div class="history-month">.09</div>
      <div class="history-content">유럽, 일본, 캐나다 등 청소로봇 수출 사업 시작</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">2005.</div>
      <div class="history-month">.11</div>
      <div class="history-content">국제표준 ISO 9001 인증</div>
    </div>
    <div class="history-list-row">
      <div class="history-year history-year-not-display">2005.</div>
      <div class="history-month">.10</div>
      <div class="history-content">KOSDAQ 상장 및 지나월드(Gina World)기업 인수</div>
    </div>
    <div class="history-list-row">
      <div class="history-year history-year-not-display">2005.</div>
      <div class="history-month">.01</div>
      <div class="history-content">청소로봇, 아이클레보 브랜드 출시</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">2004.</div>
      <div class="history-month">.12</div>
      <div class="history-content">위험물 탐사 로봇, 롭해즈(Robhaz) 신기술 부문 수상(KT인증) (과학기술부)</div>
    </div>
    <div class="history-list-row">
      <div class="history-year">2004.</div>
      <div class="history-month">.11</div>
      <div class="history-content">아이로비, 기술평가대회 최우수상 수상(과학기술부)</div>
    </div>
    <div class="history-list-row">
      <div class="history-year">2004.</div>
      <div class="history-month">.06</div>
      <div class="history-content">가정용 로봇, 아이로비 출시</div>
    </div>
    <div class="history-list-row">
      <div class="history-year">2004.</div>
      <div class="history-month">.04</div>
      <div class="history-content">위험물 관련 로봇 상용화(일본과 호주 수출, 자이툰 부대 배송)</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">2003.</div>
      <div class="history-month">.02</div>
      <div class="history-content">국가 우수제조기술센터 선정(산업자원부)</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">2001.</div>
      <div class="history-month">.01</div>
      <div class="history-content">차세대 게임/엔터테인먼트용 로봇 개발 과제 주최 기관(산업자원부)</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">1999.</div>
      <div class="history-month">.08</div>
      <div class="history-content">한국과학기술연구원(과학기술원)과 위험물 관련 로봇 공동개발</div>
    </div>
  </div>
</div>

<!-- stage 3 -->

<div class="toggle-tab-inner-container">
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">1997.</div>
      <div class="history-month">.06</div>
      <div class="history-content">가속도 센서 TTT 시스템 개발(모토로라)</div>
    </div>
    <div class="history-list-row">
      <div class="history-year history-year-not-display">1997.</div>
      <div class="history-month">.02</div>
      <div class="history-content">지능형 로봇회사 부속연구센터 설립</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">1996.</div>
      <div class="history-month">.12</div>
      <div class="history-content">독일 로봇회사와 협력하여 6개 독일 공장 자동화</div>
    </div>
    <div class="history-list-row">
      <div class="history-year history-year-not-display">1996.</div>
      <div class="history-month">.09</div>
      <div class="history-content">Staubi Robot과 Climetrix와의 유통 계약 체결</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">1995.</div>
      <div class="history-month">.07</div>
      <div class="history-content">전자동 표시로봇시스템 개발(현대중공업)</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">1990.</div>
      <div class="history-month">.03</div>
      <div class="history-content">미국 기업, Adept과 시스템하우스 계약</div>
    </div>
  </div>
  <div class="history-list-container">
    <div class="history-list-row">
      <div class="history-year">1988.</div>
      <div class="history-month">.03</div>
      <div class="history-content">유진로보틱스 설립</div>
    </div>
  </div>
</div>

