<!DOCTYPE html>
<head>
  <style>
    .spec-table {
      display: flex;
      justify-content: center;
    }

    .spec-table table {
      border: 1px solid #ccc; /* #00ACE8 */
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed;
    }

    .spec-table table th {
      background-color: #e7f6ff;
    }

    .spec-table table tr {
      border: 1px solid #ddd;
    }

    .spec-table table tr:nth-child(even) {
      background-color: #e7f6ff;
    }

    .spec-table table td:nth-child(odd) {
      font-weight: 600;
    }

    /* .spec-table table td:nth-child(even) {
  text-align: center;
} */

    .spec-table table th,
    .spec-table table td {
      padding: 0.625em;
    }

    .spec-table table th {
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="spec-table">
    <table>
      <thead>
        <th>Attribute</th>
        <th>Description</th>
      </thead>
      <tbody>
        <tr>
          <td>Dimension (L x W x H)</td>
          <td>865 x 600 x 1,180 (mm)</td>
        </tr>
        <tr>
          <td>Container Dimension (L x W x H)</td>
          <td>700 x 560 x 1,060 (mm)</td>
        </tr>
        <tr>
          <td>Weight</td>
          <td>125kg</td>
        </tr>
        <tr>
          <td rowspan="2" class="text-align-middle">Payload</td>
          <td>8 degree slope (120kg)</td>
        </tr>
        <tr>
          <td class="normal-weight-font">on flat surface (up to 200kg)</td>
        </tr>
        <tr>
          <td>Max Speed</td>
          <td>1m/sec.</td>
        </tr>
        <tr>
          <td>Traversable Threshold</td>
          <td>20mm</td>
        </tr>
        <tr>
          <td>Traversable Gap</td>
          <td>30mm</td>
        </tr>
        <tr>
          <td>Climb Slope</td>
          <td>8 degree</td>
        </tr>
        <tr>
          <td>Safety Sensor</td>
          <td>PL-d Safety LiDAR x 1</td>
        </tr>
        <tr>
          <td>Laser Sensor</td>
          <td>3D ToF LiDAR Sensor x 4</td>
        </tr>
        <tr>
          <td>Automatic Loading</td>
          <td>Roller Conveyor as an option</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

<tr>
  <td>Filter</td>
  <td>Hepa Filter</td>
</tr>
