<!DOCTYPE html>
<head>
  <style>
    .spec-table {
      display: flex;
      justify-content: center;
    }

    .spec-table table {
      border: 1px solid #ccc; /* #00ACE8 */
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed;
    }

    .spec-table table th {
      background-color: #e7f6ff;
    }

    .spec-table table tr {
      border: 1px solid #ddd;
    }

    .spec-table table tr:nth-child(even) {
      background-color: #e7f6ff;
    }

    .spec-table table td:nth-child(odd) {
      font-weight: 600;
    }

    /* .spec-table table td:nth-child(even) {
  text-align: center;
} */

    .spec-table table th,
    .spec-table table td {
      padding: 0.625em;
    }

    .spec-table table th {
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="spec-table">
    <table>
      <thead>
        <th>구분</th>
        <th>내용</th>
      </thead>
      <tbody>
        <tr>
          <td>모델명</td>
          <td>아이클레보 아르떼 (YCR-M05-10)</td>
        </tr>
        <tr>
          <td>직경</td>
          <td>35cm</td>
        </tr>
        <tr>
          <td>높이</td>
          <td>8.9cm</td>
        </tr>
        <tr>
          <td>무게</td>
          <td>2.8kg</td>
        </tr>
        <tr>
          <td>제조국</td>
          <td>대한민국</td>
        </tr>
        <tr>
          <td>A/S 기간</td>
          <td>무상 2년</td>
        </tr>
        <tr>
          <td>청소방식</td>
          <td>흡입</td>
        </tr>
        <tr>
          <td>배터리</td>
          <td>리튬이온</td>
        </tr>
        <tr>
          <td>사용시간</td>
          <td>약 120분</td>
        </tr>
        <tr>
          <td>충전시간</td>
          <td>약 110분</td>
        </tr>
        <tr>
          <td>소비전력</td>
          <td>12W</td>
        </tr>
        <tr>
          <td>압력전원</td>
          <td>110-240V</td>
        </tr>
        <tr>
          <td>KC</td>
          <td>KCC-REM-GNR-YCR-M05-10</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

<tr>
  <td>필터</td>
  <td>헤파필터</td>
</tr>
