<!DOCTYPE html>
<html>
  <head>
    <title>Sliding Tab</title>
    <style>
      .wrapper {
        overflow: hidden; /* (2) */
      }

      .tabs {
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .tabs > * {
        width: 100%; /* (1) */
      }

      .tabs[data-tab='0'] {
        left: 0;
      }

      .tabs[data-tab='1'] {
        left: -100%;
      }

      .tabs[data-tab='2'] {
        left: -200%;
      }

      .tabs[data-tab='3'] {
        left: -300%;
      }

      .tabs[data-tab='4'] {
        left: -400%;
      }

      .\_inliner {
        font-size: 0rem;
        /* letter-spacing: -0.31em; */
        /* word-spacing: -0.43em; */
        white-space: nowrap;
      }

      .\_inliner > * {
        display: inline-block;
        /* display: inline; */
        /* zoom: 1; */
        font-size: 1rem;
        /* letter-spacing: normal; */
        /* vertical-align: top; */
        /* word-spacing: normal; */
        white-space: normal;
      }

      /* body {
        font: 1em/1.25 sans-serif;
        padding: 1em;
      } */

      /* h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin: 0.5em 0;
      } */

      /* .tablinks a {
        -webkit-appearance: button;
      } */
    </style>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="tabLinks">
        <a href="#">
          Tab 1
        </a>
        <a href="#">
          Tab 2
        </a>
        <a href="#">
          Tab 3
        </a>
        <a href="#">
          Tab 4
        </a>
        <a href="#">
          Tab 5
        </a>
      </nav>
      <div class="tabs _inliner">
        <div>
          <h2>Tab 1</h2>
          <p>
            Your bones don't break, mine do. That's clear. Your cells react to
            bacteria and viruses differently than mine. You don't get sick, I
            do. That's also clear. But for some reason, you and I react the
            exact same way to water. We swallow it too fast, we choke. We get
            some in our lungs, we drown. However unreal it may seem, we are
            connected, you and I. We're on the same curve, just on opposite
            ends.
          </p>
        </div>
        <div>
          <h2>Tab 2</h2>
          <p>
            You think water moves fast? You should see ice. It moves like it has
            a mind. Like it knows it killed the world once and got a taste for
            murder. After the avalanche, it took us a week to climb out. Now, I
            don't know exactly when we turned on each other, but I know that
            seven of us survived the slide... and only five made it out. Now we
            took an oath, that I'm breaking now. We said we'd say it was the
            snow that killed the other two, but it wasn't. Nature is lethal but
            it doesn't hold a candle to man.
          </p>
        </div>
        <div>
          <h2>Tab 3</h2>
          <p>
            Now that there is the Tec-9, a crappy spray gun from South Miami.
            This gun is advertised as the most popular gun in American crime. Do
            you believe that shit? It actually says that in the little book that
            comes with it: the most popular gun in American crime. Like they're
            actually proud of that shit.
          </p>
        </div>
        <div>
          <h2>Tab 4</h2>
          <p>
            Now that there is the Tec-9, a crappy spray gun from South Miami.
            This gun is advertised as the most popular gun in American crime. Do
            you believe that shit? It actually says that in the little book that
            comes with it: the most popular gun in American crime. Like they're
            actually proud of that shit.
          </p>
        </div>
        <div>
          <h2>Tab 5</h2>
          <p>
            Now that there is the Tec-9, a crappy spray gun from South Miami.
            This gun is advertised as the most popular gun in American crime. Do
            you believe that shit? It actually says that in the little book that
            comes with it: the most popular gun in American crime. Like they're
            actually proud of that shit.
          </p>
        </div>
      </div>
    </div>
    <script>
      $('.tabs').attr('data-tab', 0)
      $('.tabLinks a').on('click', function(e) {
        e.preventDefault()

        var index = $(this).index()

        $('.tabs').attr('data-tab', index)
      })
    </script>
  </body>
</html>
